# Sist-Transacciones-Paralelas

./: BankSystem.sln  README.md
docs/: GUIA_USO.md  RESUMEN_RESULTADOS.md  Reporte_Proyecto_Final_Paralela.docx
metrics/results/: benchmark_results_260419_031934.csv  benchmark_results_260419_034018.csv  benchmark_results_260419_034451.csv  benchmark_results_260419_034536.csv  benchmark_results_260419_115626.csv  benchmark_results_260419_130000.csv  benchmark_results_260419_130251.csv  benchmark_results_260419_130600.csv  benchmark_results_260419_130808.csv  benchmark_results_260419_130815.csv  benchmark_results_260419_130818.csv  benchmark_results_260419_142252.csv  benchmark_results_260419_142329.csv  benchmark_results_260419_163003.csv  benchmark_results_260419_163539.csv
src/BankSystem.App/: BankSystem.App.csproj  Program.cs
src/BankSystem.App/metrics/results/: benchmark_results_260419_033517.csv  benchmark_results_260419_034027.csv  benchmark_results_260419_112818.csv  benchmark_results_260419_115652.csv  benchmark_results_260419_125525.csv  benchmark_results_260419_130312.csv
src/BankSystem.Data/: AccountRepository.cs  BankSystem.Data.csproj  DataGenerator.cs  TaxCollector.cs
src/Core/: TransactionChannel.cs  TransactionType.cs
src/Core/Interfaces/: IAccountRepository.cs  ITransactionProcessor.cs
src/Core/Models/: Account.cs  TaxRule.cs  Transaction.cs
src/DataLayer/: BankSystem.DataLayer.csproj
src/Metrics/: BankSystem.Metrics.csproj
src/Metrics/Mocks/: MockTransactionProccesor.cs
src/Metrics/Models/: BenchmarkResult.cs
src/Metrics/Services/: BenchmarkRunner.cs  CsvExport.cs
src/ParallelProcessing/: BankSystem.ParallelProcessing.csproj  ParallelTransactionProcessor.cs  TaxCalculator.cs
src/Processing/: BankSystem.Metrics.csproj  BankSystem.Processing.csproj
