<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\BankSystem.Core.csproj" />
		<ProjectReference Include="..\BankSystem.Data\BankSystem.Data.csproj" />
		<ProjectReference Include="..\ParallelProcessing\BankSystem.ParallelProcessing.csproj" />
	</ItemGroup>
</Project>